"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

my_list = [3, 4, 6, 3, 6, 7, 2, 8, 34, 5, 6, 75, 3, 56, 2]
print([value for value in my_list if my_list.count(value) == 1])