"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
"""

from itertools import count, cycle

my_list = [4, 5, 7, 78, 23, 456, 86787, 233, 4567, 4, 5456]

repeats = 0
max_repeats = 1000
for element in cycle(my_list):
    if repeats < max_repeats:
        print(element)

    repeats += 1

